<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
        }
        .link-container {
            position: absolute;
            top:100px;
            text-align: center;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 30px;
            font-weight: 600;
        }
        a:hover{
            color: rgb(229, 186, 68)
        }
    </style>
</head>
<body>
    <img src="./img/final.gif" alt="Final GIF">
    <div class="link-container" id="link-container" style="display: none;">
        <a href="./index.html">처음으로</a>
    </div>

    <script>
        // 5초 후에 링크를 표시하는 함수
        setTimeout(() => {
            const linkContainer = document.getElementById('link-container');
            linkContainer.style.display = 'block';
        }, 5000); // 5000 밀리초 = 5초
    </script>
</body>
</html>
